# Saas-Supply-Chain

./: README.md
Backend/: pom.xml
Backend/Services/AI-service/: pom.xml
Backend/Services/AI-service/src/main/java/com/supplychain/AI_service/: AiServiceApplication.java
Backend/Services/AI-service/src/test/java/com/supplychain/AI_service/: AiServiceApplicationTests.java
Backend/Services/Billing-service/: pom.xml
Backend/Services/Billing-service/src/main/java/com/supplychain/Billing_service/: BillingServiceApplication.java
Backend/Services/Billing-service/src/main/resources/: application.properties
Backend/Services/Billing-service/src/test/java/com/supplychain/Billing_service/: BillingServiceApplicationTests.java
Backend/Services/Notification-service/: pom.xml
Backend/Services/Notification-service/src/main/java/com/supplychain/Notification_service/: NotificationServiceApplication.java
Backend/Services/Notification-service/src/test/java/com/supplychain/Notification_service/: NotificationServiceApplicationTests.java
Backend/Services/api-gateway/: pom.xml
Backend/Services/exception-service/: pom.xml
Backend/Services/exception-service/src/main/java/com/supplychain/exception_service/: ExceptionServiceApplication.java
Backend/Services/exception-service/src/main/resources/: application.properties
Backend/Services/exception-service/src/test/java/com/supplychain/exception_service/: ExceptionServiceApplicationTests.java
Backend/Services/shipment-service/: pom.xml
Backend/Services/shipment-service/src/main/java/com/supplychain/shipment_service/: ShipmentServiceApplication.java
Backend/Services/tenant-service/: pom.xml
Backend/Services/tenant-service/src/main/java/com/supplychain/tenant_service/: TenantServiceApplication.java
Backend/Services/tenant-service/src/main/java/com/supplychain/tenant_service/Config/: JwtConfig.java  KafkaConfig.java
Backend/Services/tenant-service/src/main/java/com/supplychain/tenant_service/Repository/: TenantRepository.java  UserRepository.java
Backend/Services/tenant-service/src/main/java/com/supplychain/tenant_service/Security/: CustomerUserDetails.java  JwtAuthenticationFilter.java  TenantContext.java
Backend/Services/tenant-service/src/main/java/com/supplychain/tenant_service/model/Dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  TenantDTO.java  UserDTO.java
Backend/Services/tenant-service/src/main/java/com/supplychain/tenant_service/model/Entity/: Tenant.java  User.java
Backend/Services/tenant-service/src/main/java/com/supplychain/tenant_service/model/eNums/: SubscriptionStatus.java  SubscriptionTier.java  UserRole.java
Backend/Services/tenant-service/src/main/java/com/supplychain/tenant_service/service/: JwtService.java
Backend/Services/tenant-service/src/main/resources/: application.properties
Backend/Services/tenant-service/src/main/resources/db/migration/: V1__create_tenants_table.sql  V2__create_users_table.sql
Backend/Services/tenant-service/src/test/java/com/supplychain/tenant_service/: TenantServiceApplicationTests.java
Frontend/: .gitkeep
